<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		sign in
	</title>
</head>
<style>
	.outerbox{
		background-color: darkblue;
		width: 100%;
		height: 650px;
	}
	.smallbox{
		width: 40%;
         height: 639px;
         float: right;
        margin-right: 450px;
         background-color: white;
         margin-top: 5px;
         margin-bottom: 5px;

		}
		.innersmall{
		  margin-left: 15px;
		  font-family: calibri;
		}
		#name{
			color: red;

		}
		#mark{
			background-color: red;
			color: white;
		    border-radius: 30px;
		    padding: 3px 10px 3px 10px;
		    width: 5px;
		}
		#missing{
			float:left;
			margin-left: 20px;
			clear: left;
            font-size: 10px;
			
		}
		#input{
			color: black;
		}
		#green{
			background-color: green;
			color: white;
			text-align: center;
			height: 25px;
			margin-right: 16px;

		}
		#link{
			text-align: center;
		}
		#new{
			text-align: center;
			font-size: 20px;
			color: black;
		}
</style>
<body>
	<div class="outerbox">
		<div class="smallbox">
			<div class="innersmall">
			<h1>Sign In</h1>
			<p> Please insert your username and password to proceed</p>
			<br>
			<div id="name">
				Username (Required)
				<hr>
				<div id="mark">!
					 </div>
                 <div id="missing">Something is missing, please fill in your user name</div>
                 <br>
                 <br>
			</div>
			<div id="name">
				Password(Required)
				<hr>
				<div id="mark">!
					 </div>
                 <div id="missing">Something is missing, please fill in your password</div>
                 <br>
                 <div id="input">
                 <input type="checkbox">Keep me logged in 

             </div>
             <br>
             <section>
             	<div id="green">
             		Sign in
             	</div>

             </section>
             <br>
             <section>
             <div id="link">
             	<a href="link.html">Forgot your password?
             	</a>
             	</div>	
             </section>
             <br>
             <div id="new">
             	New user?
             	<a href="link.html"> Register</a></div>
             		</div>
             	</div>
             </div>
		</div>
	</div>

</body>
</html>