<html>
<title>Cascading</title>
<h1>Song Lyrics</h1>
<style>
	header li{
		list-style: none;}
		a:link,a:visited {
			text-decoration: none;
			background-color: lightpink;
			border: 1px black;
			color: black;
			display: block;
			width: 100px;
			text-align: center;
			margin-bottom: 2px;
		}
		a:hover,a:active{
			background-color: orangered;

		}

	}

	.paragraph{
	color:black;
	font-family:sans-serif;
	background-color: lightpink;
}
	.highlight{
		background-color: lightgray;
		font-size: 20px;
	}

		#face {
			color: blue;}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

	
</style>
<body>
	<h2 style="color:blue;" "text-align:center;">Something inside so strong</h2>
	
		<pre>
			<header>
				<ul>
					<li><a href="Listing.html">Home</a></li>
					<li><a href="Hello-world.html">Contact</a></li>
					<li><a href="selectors.html">About</a></li>
				</ul>
	
<p class="paragraph">The higher you build your barriers
The taller I become
The further you take my rights away
The faster I will run
You can deny me
You can decide to turn your face away
No matter, cos there's
Something inside so strong
I know that I can make it
Tho' you're doing me wrong, so wrong
<p class="highlight">You thought that my pride was gone
Oh no, something inside so strong
Oh oh oh oh oh something inside so strong
The more you refuse to hear my voice
The louder I will sing</p>
You hide behind walls of Jericho
Your lies will come tumbling
Deny my place in time
You squander wealth that's mine
My light will shine so brightly
It will blind you
Cos there's
Something inside so strong
</p>
<br>

}

<pre>

<p class="topright">
	
<img src="sunset.JPG.jpg"  width="400px" height="300px"  align="right"
 alt="Enjoy the african sunset" >
</p>

</body>
</html>
