<html>
<head>
<title>Design</title>
<style >

	h1{
		text-align: left;
		padding-left:250px;
		font-size: 60px;
	}
header li{
		list-style: none;}
		a:link,a:visited {
			text-decoration: none;
			background-color: #000137;
			color: white;
			display: block;
			width: 100px;
			margin: 4px;
			border-radius: 20px;
			text-align: center;
			float: right;
			padding-right:10px;
			padding: 5px 15px 10px 15px;
			position: topright;
			clear: left;
}
		a:hover,a:active{
			background-color: lightgray;}
	#links{
		background-color: lightpink;
		padding: 7px 7px;
		border-radius: 10px;
}

h2{
	margin-left: 300px;
	font-size: 40px;
	font-style: bold;
	color: black;
	text-align: left;
	margin-top: 5px;
	padding-top: 5px;


}
*{
	box-sizing: border-box;
}
.outbox   
	{
	background-color: lightgray;
      height: 700px;
	width: 100%;
	margin: 0px;
	border-radius: 10px;
	background-image: url(https://media.istockphoto.com/photos/technology-and-coffee-on-a-wooden-table-picture-id483731108?b=1&k=20&m=483731108&s=170667a&w=0&h=rEtAJHRPwE86R6wAj5FXhGGDvhhTenRo-tueQDD_qjg=);
	background-repeat: no-repeat;
	background-size: 100%;
	
}
#First{
	background-color: lightgoldenrodyellow;
	width: 40%;
	height: 450px;
	text-align: center;
	margin: 10px ;
	padding: 80px;
	font-size: 26px;
	font font-family: sans-serif;

}
#image{

	 width: 350px; 
	 height: 200px;
	 float: right;



}
#hello{
	font-size: 70px;
	font-style: bold;
	text-align: center;

}
button{
	margin-top: 20px;
      width: 140px;
       border: 0;	
       padding: 12px 10px;
       background-color: darkred;
       color: whitesmoke;
       border-radius: 20px;
 }

</style>
<body>
	<div id="links">
<header>
	<ul>
					<li><a href="Listing.html">Contact us</a></li>
					<li><a href="Hello-world.html">Blog</a></li>
					<li><a href="selectors.html">About</a></li>
					<li><a href="selectors.html">Home</a></li>
				</ul>

			</header>
			
			<h1>Graphic Design</h1>
		</div>


<div class="outbox"> 
	<h2>The Rose Graphics</h2>
	 <div id="image"> <img src=""></div>
	<div id="First">
		<div id="hello">Hello</div>
          <div>Am Maureen kirotich  freelence graphic designer and web developer based in Kenya.I have one year experince specializing in designing  flyers,logo,banner,bronchure and businesscards.</div>
   

              <button type="button">More details</button>
              </div>
       </div>
 </class>
       <hr>
               
	<footer>
		By Maureen Kirotich
	</footer>

</body>
</html>