<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style>
	/*@media(min-width 576px){
		header
	}*/
	*{ 
		box-sizing:border-box;
	}
	header{
		width: 100%;
		background-color: #96fbf7;
		height: 150px	}

	#heading{
		font-weight: 100px;
		font-size: 30px;
		font font-family: Helvetica;
		text-align: center;
	}
	ul li{
		list-style: none;
		text-decoration: none;
		background-color: #ff7800;
		float: right;
		position: topright;
		padding: 5px 17px 5px 17px;
		margin: 0px 5px 0px 5px;
		border-radius: 20px;

	}
	content{
		background-color: lightgoldenrodyellow;
	}

</style>
<body>
<div class="container">
	<header>
		<div id="heading">
		SARARA BOOKSHOP

	</div>

	<nav>
		<ul>
			<li>Contacts</li>
			<li>Services</li>
			<li>About</li>
		</ul>
	</nav>
</header>

	<div ;content>
		<div id="content">
			Sarara bookshop is shop that sells stationeries,textbooks,exams graphic design and offers typing printing and photocopy services.
			<br>
			Sarara bookshop offers Quality Products and services.
			Visit is today at Kapcherop town Near Volcanicity agrovet.

		</div>
	</content>
	<footer>
		Sarara bookshop
		Po box 131 Kapcherop
		MOBILE 0727611191
	</footer>
</div>
</body>
</html>