<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	*{
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.container{
		background-color: lightgray;
	    height: 600px;

	}
	.outer{
		position: relative;
        display: block;
	}
	#one{
		background-color: darkred;
		padding: 50px;
		margin: 15px;
	}
	#two{
		background-color: yellow;
		padding: 50px;
		margin: 15px;
		width: 30%;
		display: inline-block;
		
	}
	#three{
		background-color: blanchedalmond;
		padding: 50px;
		margin: 15px;
		width: 30%;
display: inline-block;

	}
	#four{
		background-color: yellowgreen;
		padding: 50px;
		margin: 15px;
		width: 30%;
		display: inline-block;
		position: absolute;
	}
</style>
<body>
	<div class="container">
		<div class="outer">
			<div id="one">My name is Maureen kirotich am Twentyone years old my home is in  Elgeiyo marakwet.
			i have three brothers and two sister.</div>
			<div id="two">I likke playing piano and flute.I like watching sunset and i hate socializing i prefer being left alone</div>
			<div id="three">My main streng is being caring slow of anger and loving all despite the race,condition and situation.I hate being lied to and being pranked.</div>
			<div id="four">My main streng is being caring slow of anger and loving all despite the race,condition and situation.I hate being lied to and being pranked.</div>
			
		</div>
	</div>
</body>
</html>